{
  "name": "@unrest/vue-auth",
  "author": "Chris Cauley <cauley.chris@gmail.com>",
  "repository": "https://github.com/chriscauley/unrest-vue-auth",
  "version": "0.0.9",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "main": "./dist/vue-auth.umd.js",
  "module": "./dist/vue-auth.es.js",
  "exports": {
    ".": {
      "import": "./dist/vue-auth.es.js",
      "require": "./dist/vue-auth.umd.js"
    }
  },
  "scripts": {
    "build": "vite build",
    "lint": "eslint src/* src/**/*"
  },
  "peerDependencies": {
    "@unrest/vue": "^0.1.3",
    "@unrest/vue-storage": "^0.0.5",
    "vue": "^3.0.5"
  },
  "devDependencies": {
    "@unrest/eslint-config": "^0.0.4",
    "@vitejs/plugin-vue": "^1.2.3",
    "@vue/compiler-sfc": "^3.0.5",
    "vite": "2.3.3"
  }
}
