{
  "name": "@unrest/vue-auth",
  "author": "Chris Cauley <cauley.chris@gmail.com>",
  "version": "0.0.2",
  "license": "MIT",
  "scripts": {
    "build": "vite build",
    "lint": "eslint src/* src/**/*"
  },
  "files": ["dist"],
  "main": "./dist/vue-auth.umd.js",
  "module": "./dist/vue-auth.es.js",
  "exports": {
    ".": {
      "import": "./dist/vue-auth.es.js",
      "require": "./dist/vue-auth.umd.js"
    }
  },
  "dependencies": {
    "@unrest/css": "^0.0.6",
    "@unrest/vue": "^0.1.3",
    "@unrest/vue-reactive-storage": "^0.0.1"
  },
  "peerDependencies": {
    "vue": "^3.0.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.2.3",
    "@vue/compiler-sfc": "^3.0.5",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^7.0.0-0",
    "prettier": "1.18.2",
    "vite": "2.3.3"
  }
}
